

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 11pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{multirow}


\usepackage[utf8]{inputenc}
\usepackage{array, booktabs}
\usepackage{graphicx}
\usepackage[x11names,table]{xcolor}
\usepackage{caption}
\DeclareCaptionFont{blue}{\color{LightSteelBlue3}}

\newcommand{\foo}{\color{LightSteelBlue3}\makebox[0pt]{\textbullet}\hskip-0.5pt\vrule width 1pt\hspace{\labelsep}}



\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Using NLP to detect \\[0.1\baselineskip] signs of depression \\ in social media}\\[2\baselineskip] % Title
		{\large\textit{Interim Report}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{hedi chaibi}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
		{\noindent Supervised by Dr. Anandha Gopalan}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------


\section{Introduction}

\paragraph{}

Depression is a common and serious illness that greatly interferes with patients’ daily functioning and way of thinking. The World Health Organisation estimates that around 264 million people currently suffer from the disease globally. Every year, some 800,000 people die from its most tragic complication: suicide. Although being one of the most studied areas of modern medicine, little is known about its causes. Nowadays, psychiatrists diagnose depression for patients that exhibit a plethora of specific or general symptoms, both physical and mental, which persist over time. Treatment is symptomatic and largely effective in most cases. More importantly, the prognosis is generally better if the disease is detected and diagnosed early. 

\paragraph{}

Unfortunately, a large proportion of people with depression wait a long time before reaching out for help. It is estimated that 70\% of people with depression to do not seek treatment at the early stages, which dramatically hinders the progress of the patients. Therefore, it would be of tremendous benefit to have access to tools that help detect signs of depression early so that the patient can get help as soon as possible. Since social media has become an essential tool for most people including those with depression, it is a considerable source of data that can be used for such purposes. 

\section{Literature Review}

\paragraph{}

Machine learning has already been used to detect medical conditions from social media data. In a large study in 2019 led by Reina M. Merchant, 20 million words from 999 consenting patients were analysed to predict diseases such as diabetes, hypertension or psychoses. It has then extensively been shown that social media content can indeed predict medical conditions. Combining social media content with electronic medical record from consenting patients proved very useful in that regard. 

\paragraph{}

Several studies have already aimed at using available data on social media to detect symptoms of mental illness and more particularly depression. For example, Shen et al. have used depression and non-depression datasets involving Twitter tweets to detect the depressed users on the social media platform. This study has indeed shown that there was a discrepancy in the way depressed and non-depressed people use social media, effectively supporting the hypothesis that their respective states of mind are reflected differently. Other studies such as Yates et al (2017) have tried to identify Reddit depressed users from their use of language alone. Reddit is a very interesting platform from which data can be harvested insomuch as it groups people in distinct communities called subreddits such as r/depression or r/suicidewatch. Improvements in Natural Language Processing (NLP) techniques have enables text analysis to become more and more accurate and this has been widely used in the studies pertaining to this topic. 

\paragraph{}

Certainly social media data does contain more than text. On Instagram for instance, state of mind sharing revolves more around photographs and images rather than text, although also available. Combining the analysis of both text and images opens a new world for mental health illness detection. In a study made in 2017 by Reece et al, it has been shown that machine learning tools can be used to identify markers of depression using only photographs. The type of Instagram ‘filters’ could indicate signs of depression if the user suddenly starts to post darker, lower saturation images. Face detection algorithms were also used coming from the assumption that the presence and number of human faces in photographs can also be a depression indicator. Finally, metadata analysis was undertaken. Specifically, community engagement was measured through posting frequency and number of likes for each post: a sudden decrease of user engagement might also help detect signs of overall apathy. 

\section{Further Research Rationale}

\paragraph{}

The difficulty of detecting signs of depression in general is the fact that it is not a one-size-fits-all disease. Picture the case of an individual having recently gone through a harsh break-up. That person will probably be in a depressed mood for a while, possibly posting and interacting with sad content. This does not indicate in any way that the individual is suffering from clinical depression and needs professional help. In some other instances, some people have depressive personality disorders (also known as dysthymia), in which case it is a part of their inner self to consistently exhibit depressive symptoms over time. This particularly raises the question of comparison in time: potential depressive indicators should not be looked at in standalone but on a relative basis. For example, a user that have always been posting cheerful content and who suddenly starts shifting towards more negative, pessimistic posts is more prone to having developed acute clinical depression that an individual who’s always been negative online.  

\paragraph{}

To investigate the myriad of possibilities in which depression can be detected from social
media data, a strategy could be to peruse the Diagnostic and Statistical Manual of Mental
Disorders (DSM-5) chapter on depressive disorders. For every symptom, mental or physical, a brainstorm process takes place where we ask the question of whether this particular sign of depression can be detected through social media use.  

\pagebreak

\subsection{Mental Symptoms}

\subsubsection{Depressed mood most of the day}
 
\paragraph{} 
 
How can we capture the mood of someone that is depressed most of the day through the use of his cell-phone?

\paragraph{}
 
The messages that you send people are of a negative/depressed nature, via WhatsApp, Messenger, Text Messages. The loss of hope component is very important in this process as well. No projection to a more joyful, brighter future. Dwelling on the past, self-guilt, self-criticism is also expressed through text. Certainly, the use of a journal where you record your thoughts every day would be very useful to get data, but the output might thoroughly depend on the honesty of the user. Would he be willing to give all of his thoughts and let a third-party analyse it? You would have to get customer trustworthiness. 

\paragraph{}

Other ways in which this symptom can be detected: 
 
\begin{itemize}

\item Listening to more music of a negative/depressed nature, would need to access music apps data 
\item Seek less social interaction, exhibit signs of voluntary seclusion
\item Don't want to be reached (Do not disturb, remove active status so that other social media users cannot see you are online

\end{itemize} 
 
\subsubsection{Sustained and marked diminished interest (apathy)}

\paragraph{}

Apathy is a very powerful indicator of depression. Depressive subjects tend to find less and less interest in things that were once a source of enjoyment/ambition. In that way, it is a `time relative symptom’ and it has to be compared against past life experience. This is also a very interesting symptom to look at because it significantly exacerbates the risk of suicide when coupled with severe depressive mood. It is when you lose meaning and stop caring in the deepest of your core that you are more prone to take such drastic actions since their consequences are effectively ignored. Statements such as `I don’t care about life anymore’ are undoubtedly stronger indicators of suicide risk than statements such as `I am sad’, hence the importance of detecting prolonged apathy in social media users. 

\paragraph{}

Nowadays, the diagnosis of apathy is established through standardised psychologic questionnaires such as the Apathy Evaluation Scale (AES). It can be useful to further look at these questionnaires and try to extract meaningful ways in which apathy can be detected through text. 
The use of machine learning tools to detect apathy is a rather novel field. In 2019, researchers have aimed at diagnosing apathy using speech features in older adults with cognitive disorders. The results from the study indicated that speech is indeed a powerful indicator of clinical apathy. The same year, another team of researchers have tried to detect apathy using facial expressions and motion analysis, achieving 84\% accuracy in apathy classification. To the best of our knowledge, no studies have tried to use NLP to detect apathy from textual data. This could be a promising route for our project. 

\subsubsection{Suicidal Ideation}

\paragraph{}

Some studies have shown that machine learning models can differentiate between suicidality and depression. Text relating to suicide is usually more active, with keywords such as `make' or `anymore'. There is some kind of proactive intent within subjects demonstrating suicidality with words like `want’ being the most common word in the r/SuicideWatch subreddit whereas the word `feel’ is the most common word in the r/depression subreddit. 

\subsection{Physical symptoms}

\subsubsection{Fatigue or loss of energy nearly every day}
 
 \paragraph{}
 
People with depression tend to get non-restorative sleep, which on a consistent basis leaves the person lethargic on the long-term. Clearly there is data here that can be extracted from a sleep app and be subsequently used to alert the user that his sleep is not as restorative as it used to be. Obviously, if the user sleeps more or less because of a certain change in rhythm in his life that can be a problem, but you can let the user decide whether this change of sleep rhythm is normal or not. Daytime excessive napping can truly be a sign of depression when it is prolonged and when the individual also sleeps long hours as night. 

\subsubsection{Significant weight loss/gain when not on dieting}
 
\paragraph{}
 
This can be measured directly through user input at different points in time. Else we could detect a change in eating habits but that would require user inputted data or food delivery data, which would assume that the user eats out every time. User input about weight can be added onto the detection system to improve accuracy but is not a key feature of the project we are designing. 


\section{Project Direction}

\subsection{Project Scope}

\paragraph{}

In order to avoid algorithmic overreach, the aim is to create a tool that effectively serves the purpose of detecting signs of depression on social media but only to a certain context. As seen above, the intricacies of depression are yet to be known by the scientific community, hence the current inability to create systems that can diagnose depression. What can be done instead is to focus on one of the prevailing signs of depression and investigate how could it be detected using NLP and linguistics. This has the benefit of limiting the broadness of the problem (especially in time-constrained situations like ours) while potentially and hopefully helping further research in the domain.

\paragraph{}

From the background research, a potential area that might need further research could be apathy detection in textual data to begin with, then potentially extending it to images. As previously seen, this is a very important sign of depression insofar as it strongly affects the patient’s daily functioning whilst significantly increasing suicide risk. Another reason why apathy detection is preferred over depressive mood detection is that the latter seems to have already been thoroughly studied using different data and tools. For apathy, data might need to be retrieved for the purpose of this research, possibly using subreddits such as r/apathy. Further research onto readily available data should also be undertaken. 

\pagebreak

\subsection{Project Timeline}

\paragraph{}

The goals for the next three weeks of the project can be found on the table below. Only three weeks were considered due to the currently uncertain structure of the project. These goals are mainly independent of the structure. 

\bigskip 

\begin{table}[htbp!]

\centering
   
\renewcommand\arraystretch{1.4}\arrayrulecolor{LightSteelBlue3}
\captionsetup{singlelinecheck=false, font=blue, labelfont=sc, labelsep=quad}
\caption{Project Timeline}\vskip -1.5ex
\begin{tabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{5cm}}
\toprule
\addlinespace[1.5ex]

22-Jun & Confirm the direction of the project by getting supervisor feedback from interim report 
and look for available data if confirmed\\
29-Jun & Start data collection from multiple sources.
By the end of this week, NLP basics should have all been covered as part of a side study.\\
06-Jul & Think and decide the design of the Natural Language Processing system used in this specific research.\\

\end{tabular}
\end{table}


\end{document}
